server.port=8080
#加入/o2o前缀
server.context-path=/o2o


#DataSource
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/o2o?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username=WnplV/ietfQ=
jdbc.password=WnplV/ietfQ=

#MtBatis
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
type_alias_package=com.zzw.o2o.entity

#redis配置
redis.hostname=127.0.0.1
redis.port=6379
redis.database=0
redis.pool.maxActive=600
redis.pool.maxIdle=300
redis.pool.maxWait=3000
redis.pool.testOnBorrow=true

#Kaptcha的配置(就是验证码)
kaptcha.border=no
kaptcha.textproducer.font.color=red
kaptcha.image.width=135
kaptcha.textproducer.char.string=ACDEFHKPRSTWX345679
kaptcha.image.height=50
kaptcha.textproducer.font.size=43
kaptcha.noise.color=black
kaptcha.textproducer.char.length=4
kaptcha.textprocducer.font.names=Arial

#Path管理
win.base.path=F:\\javaCode\\OfferProduct\\xioayuanshangpu\\Image\\win\\
linux.base.path=/root/image
shop.relevant.path=\\upload\\images\\item\\shop\\




















